<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #333;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .forgot-password {
      color: #333;
      text-decoration: underline;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <h2>Login to get access to prxy link gen</h2>
  
  <form id="loginForm" onsubmit="validateForm(); return false;">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    
    <input type="submit" value="Login">
    
    <p class="forgot-password" onclick="forgotPassword()">Don't know Username/Password?</p>
  </form>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Check username and password
      if (username === "XDevMan" && password === "Proxy") {
        window.location.href = "/home.html"; 
      } else {
        alert("Wrong username and password");
      }
    }

    function forgotPassword() {
      window.location.href = ""
    }
  </script>

</body>
</html>
